<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yicj.study</groupId>
    <artifactId>rpc-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>simple-rpc-stage1</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>rpc-common-stage1</module>
  	<module>rpc-consumer-stage1</module>
  	<module>rpc-provider-stage1</module>
  </modules>
</project>